<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 30px;
    }

    * {
        margin: 0;
    }

    .container {
        max-width: 1280px;
        margin: auto;
        background-color: aqua;
        color: white;
    }

    nav ul {
        display: flex;
        gap: 20px;
        list-style: none;
        display: none;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    .logo {
        font-size: 36px;
    }

    button {
        padding: 14px 20px;
        background-color: white;
        color: black;
        font-size: 20px;
        display: none;
    }

    .header-wrapper {
        display: flex;
        padding: 40px;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-menu svg {
        color: blueviolet;
        width: 40px;
        cursor: pointer;

    }

    .mobile-sidebar {

        position: absolute;
        width: 40%;
        height: 100%;
        background-color: black;
        top: 0;
        right: 0;

    }

    .mobile-sidebar ul {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        gap: 40px;


    }
      .mobile-sidebar a{
        font-size:40px ;
      }

</style>

<body>
    <header>
        <div class="container header-wrapper">
            <div class="logo">
                LOGO
            </div>
            <nav class="mobile-sidebar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                      <button>Learn More</button>
                </ul>
            </nav>
            <button>Learn More</button>
            <div class="mobile-menu">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
                </svg>


            </div>
        </div>
    </header>
</body>

</html>